GOOGLE_APPLICATION_CREDENTIALS=/Users/local/path/.config/gcloud/application_default_credentials.json
GCP_PROJECT_ID = your-project-id
GCP_MODEL_NAME = your-model-name
GCP_LOCATION = your-location
GCP_REPOSITORY_NAME=your-repository-name
